{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "build:amplify": "nuxt build --preset aws_amplify",
    "build:azure": "nuxt build --preset azure",
    "build:cloudflare": "nuxt build --preset cloudflare_pages",
    "build:netlify": "nuxt build --preset netlify",
    "build:stormkit": "nuxt build --preset stormkit",
    "build:vercel": "nuxt build --preset vercel",
    "build:zeabur": "nuxt build --preset zeabur",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:import": "node --import ./.output/server/sentry.server.config.mjs .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "clean": "npx nuxi cleanup",
    "format": "yarn prettier . --write"
  },
  "dependencies": {
    "@sentry/nuxt": "8.32.0",
    "dotenv": "^16.4.5",
    "nuxt": "^3.12.2"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "resolutions": {
    "@vercel/nft": "^0.27.4",
    "ofetch": "^1.4.0"
  },
  "// yalc deps (for testing)": {
    "@sentry/browser": "file:.yalc/@sentry/browser",
    "@sentry/core": "file:.yalc/@sentry/core",
    "@sentry/node": "file:.yalc/@sentry/node",
    "@sentry/nuxt": "file:.yalc/@sentry/nuxt",
    "@sentry/opentelemetry": "file:.yalc/@sentry/opentelemetry",
    "@sentry/types": "file:.yalc/@sentry/types",
    "@sentry/utils": "file:.yalc/@sentry/utils",
    "@sentry/vue": "file:.yalc/@sentry/vue"
  }
}
